.body {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.wrapper {
  width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--secondary-light);
  overflow-y: auto;
  margin-top: 60px;
}
.wrapper section {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.wrapper section img {
  object-fit: cover;
}
.imageSelection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.imageSelection label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 1rem;
}
.imageSelection input {
  display: none;
}
.phoneNumberWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

@media only screen and (max-width: 602px) {
  .wrapper {
    min-height: 90vh;
    width: 100vw;
  }
}
.gridContainer {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
}
.gridItem {
  display: flex;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  text-align: center;
  align-items: center;
}
